jobs:
  - name: backend
    url: http://localhost:8080
    status_accepted:
      - 200
      - 201

  - name: rts
    url: http://localhost:8091
    status_accpeted:
      - 200

  - name: editor
    url: http://localhost
    status_accpeted:
      - 200