[program:backend]
command=java -Dserver.port=8080 -Djava.security.egd='file:/dev/./urandom' -jar /opt/appsmith/backend/server.jar
priority=15
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr