[program:mongodb]
command=mongod --port 27017 --dbpath /opt/appsmith/data/mongodb --logpath /opt/appsmith/data/mongodb/log --replSet mr1 --keyFile /opt/appsmith/data/mongodb/key --bind_ip localhost
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr